<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"beizi-blog.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="色度学 ( Colorimetry )  大多数的光包含许多不同的电磁波波长，可以通过光谱能量分布 spectral power distribution (SPD) 进行可视化。  上图显示了三种不同的 SPD 分布，值得注意的是虽然后面两个 SPD 的分布完全不同，但是我们人眼感知到的却是相同的颜色， 由此可见 SPD 和感知到的颜色并不是简单的一一对应的关系，色度学正是用于研究这两者之间的">
<meta property="og:type" content="article">
<meta property="og:title" content="实时渲染 · 颜色和编码">
<meta property="og:url" content="https://beizi-blog.cn/2023/03/10/rtr/color/index.html">
<meta property="og:site_name" content="被子的博客">
<meta property="og:description" content="色度学 ( Colorimetry )  大多数的光包含许多不同的电磁波波长，可以通过光谱能量分布 spectral power distribution (SPD) 进行可视化。  上图显示了三种不同的 SPD 分布，值得注意的是虽然后面两个 SPD 的分布完全不同，但是我们人眼感知到的却是相同的颜色， 由此可见 SPD 和感知到的颜色并不是简单的一一对应的关系，色度学正是用于研究这两者之间的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/spd.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/color_match.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/color_match2.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/photometric_curve.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/chromaticity.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/CIE_1976_US.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/display_encoding.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/Rec_2020.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/rtr/image_pipeline.jpg">
<meta property="article:published_time" content="2023-03-10T01:57:04.844Z">
<meta property="article:modified_time" content="2023-03-10T12:47:02.135Z">
<meta property="article:author" content="被子">
<meta property="article:tag" content="Color">
<meta property="article:tag" content="Gamma Correction">
<meta property="article:tag" content="Tone Mapping">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beizi-blog.cn/images/rtr/spd.jpg">


<link rel="canonical" href="https://beizi-blog.cn/2023/03/10/rtr/color/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://beizi-blog.cn/2023/03/10/rtr/color/","path":"2023/03/10/rtr/color/","title":"实时渲染 · 颜色和编码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实时渲染 · 颜色和编码 | 被子的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">被子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%89%B2%E5%BA%A6%E5%AD%A6-colorimetry"><span class="nav-number">1.</span> <span class="nav-text"> 色度学 ( Colorimetry )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%8C%B9%E9%85%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.1.</span> <span class="nav-text"> 颜色匹配实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text"> 显示编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hdr-%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text"> HDR 编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tone-mapping"><span class="nav-number">2.2.</span> <span class="nav-text"> Tone Mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tone-reproduction-%E5%8F%98%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text"> Tone reproduction 变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exposure"><span class="nav-number">2.4.</span> <span class="nav-text"> Exposure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#color-grading"><span class="nav-number">2.5.</span> <span class="nav-text"> Color Grading</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="被子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">被子</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beizi-blog.cn/2023/03/10/rtr/color/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="被子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被子的博客">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实时渲染 · 颜色和编码 | 被子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实时渲染 · 颜色和编码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-10 09:57:04 / 修改时间：20:47:02" itemprop="dateCreated datePublished" datetime="2023-03-10T09:57:04+08:00">2023-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Real-Time-Rendering/" itemprop="url" rel="index"><span itemprop="name">Real Time Rendering</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="色度学-colorimetry"><a class="markdownIt-Anchor" href="#色度学-colorimetry"></a> 色度学 ( Colorimetry )</h1>
<blockquote>
<p>大多数的光包含许多不同的电磁波波长，可以通过光谱能量分布 spectral power distribution (SPD) 进行可视化。</p>
<p><img src="/images/rtr/spd.jpg" alt="" /></p>
<p>上图显示了三种不同的 SPD 分布，值得注意的是虽然后面两个 SPD 的分布完全不同，但是我们人眼感知到的却是相同的颜色， 由此可见 SPD 和感知到的颜色并不是简单的一一对应的关系，色度学正是用于研究这两者之间的关系。</p>
<p>人眼的视网膜上有三种不同类型的接收器，各自对于不同的波长有不同的反应，因此只需要三个数字就可以精确描述人眼感知到的颜色信息， CIE 提出了一组测量颜色的标准条件并执行了相关的颜色匹配实验。</p>
</blockquote>
<h2 id="颜色匹配实验"><a class="markdownIt-Anchor" href="#颜色匹配实验"></a> 颜色匹配实验</h2>
<blockquote>
<p>实验一边使用三种几乎单调的颜色，能量分布分别集中在如下波长范围内：r - 645 nm，g - 526 nm，b - 444 nm，这三束光投射在白色屏幕上叠加在一起形成对应的颜色，另一边是用于测试对照的单一波长的颜色。观察者通过调节 r，g，b，这三组光的权重 [-1, 1] 直到两组颜色匹配为止 ( 负数的权重表示相对应的光投射在测试颜色上 )，一组测试结果如下：</p>
<p><img src="/images/rtr/color_match.jpg" alt="" /></p>
<p>给定三组权重数值，颜色匹配函数可以得到对应的波长，反之给定任意单一波长的光，我们也可以得到对应的三组权重。然而由于权重可能是负数，上述配置无法直接表示所有可见的颜色，因此 CIE 又提出了三组不同的假想光源，使得颜色匹配函数对于所有可见波长都能得到正的权重。</p>
<p>新的颜色匹配函数表示为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>x</mi><mo>ˉ</mo></mover><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\bar{x}(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">x</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.22222em;">ˉ</span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>y</mi><mo>ˉ</mo></mover><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\bar{y}(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">ˉ</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span></span></span></span>，和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>z</mi><mo>ˉ</mo></mover><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\bar{z}(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">ˉ</span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span></span></span></span>，并且是原始 r，g，b 颜色匹配函数的线性组合，显示如下：</p>
<p><img src="/images/rtr/color_match2.jpg" alt="" /></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>y</mi><mo>ˉ</mo></mover><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\bar{y}(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">ˉ</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span></span></span></span> 和如下的光度曲线相同</p>
<p><img src="/images/rtr/photometric_curve.jpg" alt="" /></p>
<p>给定任意 SPD <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">s(\lambda)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">s</span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span></span></span></span>，都可以通过积分得到对应的权重：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mo>=</mo><msubsup><mo>∫</mo><mn>380</mn><mn>780</mn></msubsup><mi>s</mi><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mover accent="true"><mi>x</mi><mo>ˉ</mo></mover><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mi>d</mi><mi>λ</mi><mo separator="true">,</mo><mspace width="1em"/><mi>Y</mi><mo>=</mo><msubsup><mo>∫</mo><mn>380</mn><mn>780</mn></msubsup><mi>s</mi><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mover accent="true"><mi>y</mi><mo>ˉ</mo></mover><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mi>d</mi><mi>λ</mi><mo separator="true">,</mo><mspace width="1em"/><mi>Z</mi><mo>=</mo><msubsup><mo>∫</mo><mn>380</mn><mn>780</mn></msubsup><mi>s</mi><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mover accent="true"><mi>z</mi><mo>ˉ</mo></mover><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo><mi>d</mi><mi>λ</mi></mrow><annotation encoding="application/x-tex">X = \int_{380}^{780}s(\lambda)\bar{x}(\lambda)d\lambda , \quad
Y = \int_{380}^{780}s(\lambda)\bar{y}(\lambda)d\lambda , \quad
Z = \int_{380}^{780}s(\lambda)\bar{z}(\lambda)d\lambda
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.4759580000000003em;vertical-align:-0.9119499999999999em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5640080000000003em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">8</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">7</span><span class="mord mtight">8</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">s</span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">x</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.22222em;">ˉ</span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span><span class="mord mathdefault">d</span><span class="mord mathdefault">λ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.4759580000000003em;vertical-align:-0.9119499999999999em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5640080000000003em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">8</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">7</span><span class="mord mtight">8</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">s</span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">ˉ</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span><span class="mord mathdefault">d</span><span class="mord mathdefault">λ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.4759580000000003em;vertical-align:-0.9119499999999999em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5640080000000003em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">8</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.8129000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">7</span><span class="mord mtight">8</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">s</span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">ˉ</span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">λ</span><span class="mclose">)</span><span class="mord mathdefault">d</span><span class="mord mathdefault">λ</span></span></span></span></span></p>
<p>X，Y，Z 三色值定义了在 CIE XYZ 空间中的颜色，该颜色可以划分为亮度和色度 ( 色度是独立于亮度的一种属性 )；通过将颜色投影到 X + Y + Z = 1 平面上， CIE 定义了一个二维的色度空间，该空间的坐标计算如下</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>x</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mi>X</mi><mrow><mi>X</mi><mo>+</mo><mi>Y</mi><mo>+</mo><mi>Z</mi></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>y</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mi>Y</mi><mrow><mi>X</mi><mo>+</mo><mi>Y</mi><mo>+</mo><mi>Z</mi></mrow></mfrac></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>z</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mi>Z</mi><mrow><mi>X</mi><mo>+</mo><mi>Y</mi><mo>+</mo><mi>Z</mi></mrow></mfrac><mo>=</mo><mn>1</mn><mo>−</mo><mi>x</mi><mo>−</mo><mi>y</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
x &amp;= \frac{X}{X+Y+Z} \\
y &amp;= \frac{Y}{X+Y+Z} \\
z &amp;= \frac{Z}{X+Y+Z} = 1 - x - y
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:7.2889800000000005em;vertical-align:-3.3944900000000002em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.8944900000000002em;"><span style="top:-5.89449em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord mathdefault">x</span></span></span><span style="top:-3.46483em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span><span style="top:-1.0351700000000001em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.3944900000000002em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.8944900000000002em;"><span style="top:-5.89449em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.46483em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-1.0351700000000001em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.3944900000000002em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中 z 没有提供额外的信息因此一般被忽略，x，y 坐标被绘制成 CIE 1931 色度图，显示如下：</p>
<p><img src="/images/rtr/chromaticity.jpg" alt="" /></p>
<p>其中白色的三角形表示了一般电视机或电脑显示器的所能显示的色域范围，三个顶点 R，G，B 和中心的白点可以唯一定义一个 RGB 颜色空间。</p>
<p>在 CIE XYZ 空间中，颜色感知上相差相同的一对颜色在空间上的距离相差可能会高达 20 倍，因此 CIE 又提出了 CIELUV 颜色空间，提供了更加均匀的颜色空间，在该空间基础上，CIE 1976 UCS 色度图被广泛采用，显示如下：</p>
<p><img src="/images/rtr/CIE_1976_US.jpg" alt="" /></p>
</blockquote>
<h1 id="显示编码"><a class="markdownIt-Anchor" href="#显示编码"></a> 显示编码</h1>
<blockquote>
<p>我们在计算光照、纹理或其他操作时应该在线性空间里进行，然而显示缓冲区和纹理使用的是非线性的编码，因此当我们在 shader 中计算完毕准备输出时需要进行伽马矫正。</p>
<p><em>display transfer function</em> 描述了显示缓冲区中的数值和输出辐射率之间的关系，也称为 <em>electrical optical transfer function</em> (EOTF)，属于硬件自身的特性，对于电脑显示器、电视机、电影放映机等都有不同的标准。</p>
<p>当编码线性颜色用于显示时，我们的目标是抵消 <em>display transfer function</em> 的效果，例如，如果最后计算出的颜色数值翻倍了，我们希望输出的辐射率也翻倍。为了实现这一目标，我们在最后输出时应用 <em>display transfer function</em> 的逆变换，该过程即为伽马矫正。</p>
<p><img src="/images/rtr/display_encoding.jpg" alt="" /></p>
<p>电脑显示器的标准 <em>display transfer function</em> 定义为 sRGB，在读取纹理或者写入颜色缓存时 GPU 一般会自动应用适合的 sRGB 转换，如果需要手动应用 sRGB，也可以使用如下等式：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><msubsup><mi>f</mi><mrow><mi>s</mi><mi>R</mi><mi>G</mi><mi>B</mi></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msubsup><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>1.055</mn><msup><mi>x</mi><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mn>2.4</mn></mrow></msup><mo>−</mo><mn>0.055</mn><mo separator="true">,</mo><mspace width="1em"/></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>where</mtext><mspace width="1em"/><mi>x</mi><mo>&gt;</mo><mn>0.0031308</mn><mo separator="true">,</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mn>12.92</mn><mi>x</mi><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>where</mtext><mspace width="1em"/><mi>x</mi><mo>≤</mo><mn>0.0031308</mn><mo separator="true">,</mo></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">y = f_{sRGB}^{-1}(x) = 
\begin{cases}
1.055x^{1/2.4}-0.055, \quad &amp;\text{where} \quad x &gt; 0.0031308, \\
12.92x, &amp;\text{where} \quad x \le 0.0031308,
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.14777em;vertical-align:-0.28366199999999997em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-2.416338em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span><span class="mord mathdefault mtight">G</span><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.28366199999999997em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">1</span><span class="mord">.</span><span class="mord">0</span><span class="mord">5</span><span class="mord">5</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">/</span><span class="mord mtight">2</span><span class="mord mtight">.</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">5</span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">1</span><span class="mord">2</span><span class="mord">.</span><span class="mord">9</span><span class="mord">2</span><span class="mord mathdefault">x</span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">where</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">0</span><span class="mord">3</span><span class="mord">1</span><span class="mord">3</span><span class="mord">0</span><span class="mord">8</span><span class="mpunct">,</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">where</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">0</span><span class="mord">3</span><span class="mord">1</span><span class="mord">3</span><span class="mord">0</span><span class="mord">8</span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>=</mo><msub><mi>f</mi><mrow><mi>s</mi><mi>R</mi><mi>G</mi><mi>B</mi></mrow></msub><mo stretchy="false">(</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo stretchy="false">(</mo><mfrac><mrow><mi>y</mi><mo>+</mo><mn>0.055</mn></mrow><mn>1.055</mn></mfrac><msup><mo stretchy="false">)</mo><mn>2.4</mn></msup><mo separator="true">,</mo><mspace width="1em"/></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>where</mtext><mspace width="1em"/><mi>y</mi><mo>&gt;</mo><mn>0.04045</mn><mo separator="true">,</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mfrac><mi>y</mi><mn>12.92</mn></mfrac><mo separator="true">,</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>where</mtext><mspace width="1em"/><mi>y</mi><mo>≤</mo><mn>0.04045</mn><mo separator="true">,</mo></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">x = f_{sRGB}(y) =
\begin{cases}
(\frac{y+0.055}{1.055})^{2.4}, \quad &amp;\text{where} \quad y &gt; 0.04045, \\
\frac{y}{12.92}, &amp;\text{where} \quad y \le 0.04045,
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight" style="margin-right:0.00773em;">R</span><span class="mord mathdefault mtight">G</span><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.897216em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">.</span><span class="mord mtight">0</span><span class="mord mtight">5</span><span class="mord mtight">5</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span><span class="mbin mtight">+</span><span class="mord mtight">0</span><span class="mord mtight">.</span><span class="mord mtight">0</span><span class="mord mtight">5</span><span class="mord mtight">5</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">.</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em;"></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7475em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">2</span><span class="mord mtight">.</span><span class="mord mtight">9</span><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.446108em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">where</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">4</span><span class="mord">0</span><span class="mord">4</span><span class="mord">5</span><span class="mpunct">,</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">where</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">0</span><span class="mord">4</span><span class="mord">0</span><span class="mord">4</span><span class="mord">5</span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</blockquote>
<h2 id="hdr-编码"><a class="markdownIt-Anchor" href="#hdr-编码"></a> HDR 编码</h2>
<blockquote>
<p><em>standard dynamic range</em> (SDR) 显示器一般使用 sRGB 显示标准，而 HDR 使用的是 Rec. 2020 和 Rec.2100 标准，其中 Rec. 2020 定义了一个具有更宽色域范围的颜色空间，Rec. 2100 定义了两种非线性显示编码：<em>perceptual quantizer</em> (PQ) 和 <em>hybrid log-gamma</em> (HLG)</p>
<p><img src="/images/rtr/Rec_2020.jpg" alt="" /></p>
<p>在应用侧，有三种方式可以将图片转换成 HDR 显示</p>
<ol>
<li><strong>HDR10</strong> : 在 PC 等 HDR 显示设备上广泛支持，格式为每个像素 32 位 (每一个 RGB 通道 10 位无符号整数，2 位 alpha)，使用 PQ 非线性编码和 Rec. 2020 颜色空间。每个 HDR10 显示模型使用各自独有的 tone mapping，没有相应标准和文档</li>
<li><strong>scRGB (linear variant)</strong> : 只支持 Windows 操作系统，格式为每个通道 16 位，储存线性的 RGB 数值，可以适配 HDR10 显示设备并且向后兼容 sRGB</li>
<li><strong>Dolby Vision</strong> : 专有的格式没有广泛的支持，格式为每个通道 12 位，使用 PQ 非线性编码和 Rec. 2020 颜色空间，具有标准化的内部 tone mapping，但是没有文档</li>
</ol>
</blockquote>
<h2 id="tone-mapping"><a class="markdownIt-Anchor" href="#tone-mapping"></a> Tone Mapping</h2>
<blockquote>
<p><em>Tone mapping</em> 或者说 <em>tone reproduction</em> 是将 <em>scene radiance values</em> 转换为 <em>display radiance values</em> 的过程，该变换称为 <em>end-to-end transfer function</em> 或者 “scene-to-scene transform”，<em>image state</em> 这一概念是理解 tone mapping 的关键。</p>
<p>有两种基本的 <em>image state</em></p>
<ol>
<li><em>Scene-referred images</em> : 根据 <em>scene radiance values</em> 定义</li>
<li><em>Display-referred images</em> : 根据 <em>display radiance values</em> 定义</li>
</ol>
<p><em>image state</em> 和具体编码是无关的，在每种状态中图像都可以编码为线性或非线性的，下图显示了 <em>image state</em>，<em>tone mapping</em> 和 <em>display encoding</em> 在整个管线中的位置</p>
<p><img src="/images/rtr/image_pipeline.jpg" alt="" /></p>
<p><em>Tone mapping</em> 可以认为是一种 <em>image reproduction</em>，<em>image reproduction</em> 的目标是：</p>
<p>“create a display-referred image that reproduces – as closely as possible, given the display properties and viewing conditions – the perceptual impression that the viewer would have if they were observing the original scene.”</p>
<p>此外还有另一种类型 <em>image reproduction</em>，<em>preferred image reproduction</em> 的目标是：</p>
<p>“create a display-referred image that looks better, in some sense, than the original scene.”</p>
<p><strong>Exposure</strong> ：在 tone reproduction 变换之前对 scene-referred 图像执行线性的缩放操作</p>
<p><strong>全局 tone mapping</strong> : 对所有像素执行同样的变换</p>
<p><strong>局部 tone mapping</strong> : 基于周围的像素和一些其他因素，对每个像素执行不同的变换</p>
</blockquote>
<h2 id="tone-reproduction-变换"><a class="markdownIt-Anchor" href="#tone-reproduction-变换"></a> Tone reproduction 变换</h2>
<blockquote>
<p>一般表示为一维曲线函数，将 scene-referred 输入值映射为 display-referred 输出值，可以应用于每个独立的 R，G，B 或者 luminance 上。</p>
<p>当应用于每个独立的 R，G，B 时，输出结果将自动位于显示的色域范围内，然而对 RGB 通道 执行非线性操作将导致色调 (hue) 和饱和度 (saturation) 的偏移，现代 tone 变换会应用额外的 RGB 调整来减少色调的偏移。</p>
<p>当应用于 luminance 上时，色调和饱和度偏移可以减少或避免，然而输出的 display-referred 颜色可能会在显示的色域范围之外，这时需要重新映射回范围内。</p>
<p>关于 tone mapping 的一个潜在的问题 ：对 scene-referred 像素颜色应用一个非线性的函数会导致反走样技术相关的问题。</p>
<p>实时渲染中使用的 Tone transformation ：</p>
<ol>
<li>The Reinhard toon reproduction operator : 最早使用的方法之一，其保持大多数暗部数值不变，而亮部数值渐进到白色</li>
<li>Duiker 提出了一个类似于 Kodak film response curve，随后 Hable 对其进行修改增加更多用户控制，并使用在神秘海域2中</li>
<li>Day 提出了一个 sigmoid tone curve，并使用在使命召唤中</li>
<li><strong>ACES 标准</strong> ：将 screen-to-screen 变换分为两部分，第一部分是 <em>reference rendering transform</em> (RRT)，将 screen-referred 数值变换到一个标准的、设备无关的输出空间 (称为 <em>output device transform color encoding specification OCES</em>) 中的 display-referred 数值；第二部分是 <em>output device transform</em> (ODT)，将 OCES 中的颜色数值变换到一个特定的显示设备和观看条件中。Unreal 引擎默认启用 ACES，同时Unity 引擎也支持</li>
</ol>
</blockquote>
<h2 id="exposure"><a class="markdownIt-Anchor" href="#exposure"></a> Exposure</h2>
<blockquote>
<p>计算 exposure 的一类常用技术依赖于对 scene-referred luminance 的分析，通常对前一帧进行采样分析。准则之一是使用 log-average scene luminance，其缺点在于对异常数值太敏感 (少量明亮的像素会影响整个帧的 exposure)；为了缓减这一问题，又提出了使用 histogram of luminance values</p>
<p>然后上述这些基于像素 luminance 来决定 exposure 的方法是错误的，正确的做法是基于光照本身 (不考虑表面反射的效果) 来决定 exposure，这是因为摄影的曝光是用来抵消光照的，从而能够显示物体的表面颜色，也确保正确的数值传入 tone 变换。合金装备 5 中使用了基于光照强度的 exposure 系统，在许多游戏中，基于已知的场景光照数值，对环境中的不同部分手动设置静态的 exposure 强度</p>
</blockquote>
<h2 id="color-grading"><a class="markdownIt-Anchor" href="#color-grading"></a> Color Grading</h2>
<blockquote>
<p>前面提到的 <em>preferred image reproduction</em> 一般通过 <em>color grading</em> 对图像颜色进行创造性的处理来实现，其实现过程如下：先对一个示例场景图像交互式地处理变换其颜色，直到获得想要的创造性的视觉效果，然后对其余所有图像进行同样的操作序列。</p>
<p>Selan 提出了 color lookup table (LUT) ，使用输入 R，G，B 作为 x-，y-，z- 坐标就可以在 LUT 中查询到其变换后的颜色，有两种执行 color grading 的方法:</p>
<ol>
<li>在 display-referred 图像数据上执行</li>
<li>在 scene-referred 图像数据上执行</li>
</ol>
<p>scene-referred 方法具有更高的视觉质量，另外通过将 tone mapping 曲线也并入 LUT 中也可以减少一些计算；在 LUT 查找之前，scene-referred 数据必须被重新映射到 [0, 1] 范围。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Color/" rel="tag"># Color</a>
              <a href="/tags/Gamma-Correction/" rel="tag"># Gamma Correction</a>
              <a href="/tags/Tone-Mapping/" rel="tag"># Tone Mapping</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/28/rtr/transform/" rel="prev" title="实时渲染 · 变换">
                  <i class="fa fa-chevron-left"></i> 实时渲染 · 变换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/11/unity/urp_pipeline/" rel="next" title="URP Pipeline">
                  URP Pipeline <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">被子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
