<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"beizi-blog.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Resource Binding in Direct3D 12  资源绑定概述  资源和 graphics pipeline  Shader 资源（例如纹理，常量表，图像，buffers等）并不是直接绑定到 shader pipeline，而是通过 descriptor 来访问；一个 descriptor 是很小的对象包含了关于一个资源的信息。 Descriptors 组合在一起形成 descri">
<meta property="og:type" content="article">
<meta property="og:title" content="Direct3D 12 - 资源绑定 Part 1">
<meta property="og:url" content="https://beizi-blog.cn/2022/07/17/dx12/guide2/index.html">
<meta property="og:site_name" content="被子的博客">
<meta property="og:description" content="Resource Binding in Direct3D 12  资源绑定概述  资源和 graphics pipeline  Shader 资源（例如纹理，常量表，图像，buffers等）并不是直接绑定到 shader pipeline，而是通过 descriptor 来访问；一个 descriptor 是很小的对象包含了关于一个资源的信息。 Descriptors 组合在一起形成 descri">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T15:39:51.000Z">
<meta property="article:modified_time" content="2022-07-17T19:00:42.077Z">
<meta property="article:author" content="被子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://beizi-blog.cn/2022/07/17/dx12/guide2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://beizi-blog.cn/2022/07/17/dx12/guide2/","path":"2022/07/17/dx12/guide2/","title":"Direct3D 12 - 资源绑定 Part 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Direct3D 12 - 资源绑定 Part 1 | 被子的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">被子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%BB%91%E5%AE%9A%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text"> 资源绑定概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%92%8C-graphics-pipeline"><span class="nav-number">1.1.</span> <span class="nav-text"> 资源和 graphics pipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B%E5%92%8C-views"><span class="nav-number">1.2.</span> <span class="nav-text"> 资源类型和 views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%BB%91%E5%AE%9A%E7%9A%84%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text"> 资源绑定的一般流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#suballocation"><span class="nav-number">1.4.</span> <span class="nav-text"> Suballocation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90"><span class="nav-number">1.5.</span> <span class="nav-text"> 释放资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C-direct3d-11-%E7%BB%91%E5%AE%9A%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text"> 和 Direct3D 11 绑定模型的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%A9%BB%E7%95%99%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%91%E5%AE%9A%E5%88%86%E7%A6%BB"><span class="nav-number">2.1.</span> <span class="nav-text"> 内存驻留管理和绑定分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%94%9F%E5%91%BD%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%91%E5%AE%9A%E5%88%86%E7%A6%BB"><span class="nav-number">2.2.</span> <span class="nav-text"> 对象生命管理和绑定分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E8%B5%84%E6%BA%90%E7%8A%B6%E6%80%81%E8%B7%9F%E8%B8%AA%E5%92%8C%E7%BB%91%E5%AE%9A%E5%88%86%E7%A6%BB"><span class="nav-number">2.3.</span> <span class="nav-text"> 驱动程序资源状态跟踪和绑定分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu-gpu-%E6%98%A0%E5%B0%84%E7%9A%84%E5%86%85%E5%AD%98%E5%90%8C%E6%AD%A5%E5%92%8C%E7%BB%91%E5%AE%9A%E5%88%86%E7%A6%BB"><span class="nav-number">2.4.</span> <span class="nav-text"> CPU GPU 映射的内存同步和绑定分离</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="被子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">被子</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beizi-blog.cn/2022/07/17/dx12/guide2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="被子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被子的博客">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Direct3D 12 - 资源绑定 Part 1 | 被子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Direct3D 12 - 资源绑定 Part 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-17 23:39:51" itemprop="dateCreated datePublished" datetime="2022-07-17T23:39:51+08:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-18 03:00:42" itemprop="dateModified" datetime="2022-07-18T03:00:42+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Direct3D-12/" itemprop="url" rel="index"><span itemprop="name">Direct3D 12</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/direct3d12/resource-binding">Resource Binding in Direct3D 12</a></p>
<h1 id="资源绑定概述"><a class="markdownIt-Anchor" href="#资源绑定概述"></a> 资源绑定概述</h1>
<h2 id="资源和-graphics-pipeline"><a class="markdownIt-Anchor" href="#资源和-graphics-pipeline"></a> 资源和 graphics pipeline</h2>
<blockquote>
<p>Shader 资源（例如纹理，常量表，图像，buffers等）并不是直接绑定到 shader pipeline，而是通过 <strong>descriptor</strong> 来访问；一个 descriptor 是很小的对象包含了关于一个资源的信息。</p>
<p>Descriptors 组合在一起形成 <strong>descriptor tables</strong>，每一个 descriptor table 储存一组类型范围内的资源信息。有许多不同类型的资源，最常见的有：</p>
<ul>
<li>Constant buffer views (CBVs)</li>
<li>Unordered access views (UAVs)</li>
<li>Shader resource views (SRVs)</li>
<li>Samplers</li>
</ul>
<p>其中 SRV，UAV，和 CBV descriptors 可以被组合进同一个 descriptor table。</p>
<p>Descriptor tables 储存在 <strong>descriptor heap</strong> 中，理想情况下，descriptor heaps 包含所有在接下去几帧内渲染所需要的 descriptors (在 descriptor tables 中)；所有资源储存在用户态的 heaps 中。</p>
<p>另一个概念是 <strong>root signature</strong>，这是一个应用定义的绑定协定，被 shader 用于定位所需要访问的资源，root signature 可以储存：</p>
<ul>
<li>descriptor heap 中 descriptor tables 的索引</li>
<li>常量</li>
<li>少量 descriptors</li>
</ul>
<p>换句话说，root signature 提供了性能优化，适用于在每一次绘制中都会改变的少量数据。</p>
</blockquote>
<h2 id="资源类型和-views"><a class="markdownIt-Anchor" href="#资源类型和-views"></a> 资源类型和 views</h2>
<p><strong>资源类型</strong></p>
<ul>
<li>Texture1D 和 Texture1DArray</li>
<li>Texture2D 和 Texture2DArray，Texture2DMS，Texture2DMSArray</li>
<li>Texture3D</li>
<li>Buffers (typed，structured and raw)</li>
</ul>
<p><strong>资源 views</strong></p>
<ul>
<li>Constant buffer view (CBV)</li>
<li>Unordered access view (UAV)</li>
<li>Shader resource view (SRV)</li>
<li>Samplers</li>
<li>Render Target View (RTV)</li>
<li>Depth Stencil View (DSV)</li>
<li>Index Buffer View (IBV)</li>
<li>Vertex Buffer View (VBV)</li>
<li>Stream Output View (SOV)</li>
</ul>
<p>其中只有前 4 种 views 对 shaders 可见。</p>
<h2 id="资源绑定的一般流程"><a class="markdownIt-Anchor" href="#资源绑定的一般流程"></a> 资源绑定的一般流程</h2>
<ul>
<li>创建一个或多个 root signature 对象 - 每一个对应不同的绑定配置需求</li>
<li>创建 shaders 和 pipeline state (使用所需的 root signature 对象)</li>
<li>创建一个或多个 descriptor heaps，包含每一帧渲染所需要的所有 SRV，UAV 和 CBV descriptors</li>
<li>初始化 descriptor heap(s)</li>
<li>对于将要渲染的每一帧
<ul>
<li>对于每一个命令列表
<ul>
<li>设置 root signature</li>
<li>更新 root signature 中的常量以及/或者 descriptors (例如世界/视图投影矩阵)</li>
<li>对于每一个将要绘制的 item
<ul>
<li>定义任何新的每一个对象渲染所需要的 descriptors</li>
<li>更新 root signature 指向 descriptor heaps 中所需要的区域</li>
<li>更新 root signature 中的常量以及/或者 descriptors 用于每一个 item 的渲染</li>
<li>设置 pipeline state (只有在需要改变时)</li>
<li>绘制</li>
</ul>
</li>
<li>重复 (下一个 item)</li>
</ul>
</li>
<li>重复 (下一个命令列表)</li>
</ul>
</li>
<li>重复 (下一帧)</li>
</ul>
<h2 id="suballocation"><a class="markdownIt-Anchor" href="#suballocation"></a> Suballocation</h2>
<blockquote>
<p>在 Direct3D 12，app 拥有对于内存管理底层的控制；app 可以使用 API 分配一大块内存，之后可以创建 descriptors 指向这一大块内存中的某一个区域，这一过程称为 <strong>suballocation</strong>。这可以使得 app 更有效率地使用计算和内存，例如，app 可以使用 fences 来决定什么时候一个特定的资源正在被使用或没有被使用。</p>
</blockquote>
<h2 id="释放资源"><a class="markdownIt-Anchor" href="#释放资源"></a> 释放资源</h2>
<blockquote>
<p>在任何被绑定到 pipeline 上的资源被释放之前，GPU 必须完成对该内存的操作。</p>
<p>最粗糙的方式是等待这一振的渲染完成，从而确定 GPU 已经完成了，更好的方式是使用 fences 来确定 GPU 已经完成。</p>
</blockquote>
<h1 id="和-direct3d-11-绑定模型的区别"><a class="markdownIt-Anchor" href="#和-direct3d-11-绑定模型的区别"></a> 和 Direct3D 11 绑定模型的区别</h1>
<h2 id="内存驻留管理和绑定分离"><a class="markdownIt-Anchor" href="#内存驻留管理和绑定分离"></a> 内存驻留管理和绑定分离</h2>
<blockquote>
<p>应用可以显式地控制哪些 surfaces 需要在 GPU 中可以获得并直接使用 (称作 “resident”)，相反地，他们也可以对资源应用其他状态，例如显式地使他们 not resident；重要的一点在于，应用对于资源内存驻留的管理和资源绑定是完全解耦的。</p>
<p>这种解耦降低了系统/硬件在渲染上的成本，因为 OS 不需要频繁地检查局部的绑定状态来确定需要驻留哪些资源。进一步的，shaders 也不再需要知道他们需要引用的具体 surfaces，只要整个可访问的资源集合提前被驻留即可。</p>
</blockquote>
<h2 id="对象生命管理和绑定分离"><a class="markdownIt-Anchor" href="#对象生命管理和绑定分离"></a> 对象生命管理和绑定分离</h2>
<blockquote>
<p>和之前的 API 不同，系统不再跟踪资源的绑定；在释放任何资源之前，例如纹理，应用程序必须确保 GPU 已经完成对该资源的引用，这意味着，GPU 必须已经完成了引用该资源的命令列表的执行。</p>
</blockquote>
<h2 id="驱动程序资源状态跟踪和绑定分离"><a class="markdownIt-Anchor" href="#驱动程序资源状态跟踪和绑定分离"></a> 驱动程序资源状态跟踪和绑定分离</h2>
<blockquote>
<p>系统不再检查资源绑定来理解什么时候资源状态切换发生了，一个常见的例子是 GPU 和 驱动程序需要知道什么时候一个 surface 从 RTV 切换到 SRV。现在，应用程序必须通过 API 来识别什么时候系统可能关心的任何资源状态的切换正在发生。</p>
</blockquote>
<h2 id="cpu-gpu-映射的内存同步和绑定分离"><a class="markdownIt-Anchor" href="#cpu-gpu-映射的内存同步和绑定分离"></a> CPU GPU 映射的内存同步和绑定分离</h2>
<blockquote>
<p>系统不再检查资源绑定来理解渲染是否需要被延迟 (因为该渲染依赖于一个资源，其已经被 mapped 用于 CPU 访问但是还没有被 unmapped)；现在，应用程序需要承担起同步 CPU 和 GPU 内存访问的责任，系统提供了机制请求一个 CPU 线程进入睡眠直到工作完成；也可是使用轮询，但是更低效。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/17/dx12/guide1/" rel="prev" title="Direct3D 12 - 工作提交">
                  <i class="fa fa-chevron-left"></i> Direct3D 12 - 工作提交
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/dx12/guide3/" rel="next" title="Direct3D 12 - 资源绑定 Part 2">
                  Direct3D 12 - 资源绑定 Part 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">被子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
