<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"beizi-blog.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Work submission in Direct3D 12  设计哲学 - 命令队列和命令列表  删除 immediate context  从 Direct3D 11 到 Direct3D 12 最大的改变就是不再有 immediate context，取而代之的是命令列表，我们可以通过命令列表来调用各种渲染 API，绘制图形或者改变渲染状态等。借助于现代多核处理器的优势，我们可以并发的同时记">
<meta property="og:type" content="article">
<meta property="og:title" content="Direct3D 12 - 工作提交">
<meta property="og:url" content="https://beizi-blog.cn/2022/07/17/dx12/guide1/index.html">
<meta property="og:site_name" content="被子的博客">
<meta property="og:description" content="Work submission in Direct3D 12  设计哲学 - 命令队列和命令列表  删除 immediate context  从 Direct3D 11 到 Direct3D 12 最大的改变就是不再有 immediate context，取而代之的是命令列表，我们可以通过命令列表来调用各种渲染 API，绘制图形或者改变渲染状态等。借助于现代多核处理器的优势，我们可以并发的同时记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beizi-blog.cn/images/dx12/command_list_bundle.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/dx12/graphics_pipeline.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/dx12/compute_pipeline.jpg">
<meta property="article:published_time" content="2022-07-17T04:56:07.000Z">
<meta property="article:modified_time" content="2022-09-17T11:29:34.556Z">
<meta property="article:author" content="被子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beizi-blog.cn/images/dx12/command_list_bundle.jpg">


<link rel="canonical" href="https://beizi-blog.cn/2022/07/17/dx12/guide1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://beizi-blog.cn/2022/07/17/dx12/guide1/","path":"2022/07/17/dx12/guide1/","title":"Direct3D 12 - 工作提交"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Direct3D 12 - 工作提交 | 被子的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">被子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6-%E5%91%BD%E4%BB%A4%E9%98%9F%E5%88%97%E5%92%8C%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text"> 设计哲学 - 命令队列和命令列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-immediate-context"><span class="nav-number">1.1.</span> <span class="nav-text"> 删除 immediate context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88-gpu-%E5%B7%A5%E4%BD%9C%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text"> 组合 GPU 工作项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpu-%E5%B7%A5%E4%BD%9C%E6%8F%90%E4%BA%A4"><span class="nav-number">1.3.</span> <span class="nav-text"> GPU 工作提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E8%AE%B0%E5%BD%95%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8%E5%92%8C-bundles"><span class="nav-number">2.</span> <span class="nav-text"> 创建和记录命令列表和 bundles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.</span> <span class="nav-text"> 创建命令列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 记录命令列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%92%8C%E5%90%8C%E6%AD%A5%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text"> 执行和同步命令列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E9%98%9F%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text"> 命令队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%91%BD%E4%BB%A4%E9%98%9F%E5%88%97"><span class="nav-number">3.2.</span> <span class="nav-text"> 初始化命令队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text"> 执行命令列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%A4%9A%E4%B8%AA%E5%91%BD%E4%BB%A4%E9%98%9F%E5%88%97%E8%AE%BF%E9%97%AE%E8%B5%84%E6%BA%90"><span class="nav-number">3.4.</span> <span class="nav-text"> 从多个命令队列访问资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-fences-%E5%90%8C%E6%AD%A5%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8%E6%89%A7%E8%A1%8C"><span class="nav-number">3.5.</span> <span class="nav-text"> 使用 Fences 同步命令列表执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E7%90%86-graphics-pipeline-state"><span class="nav-number">4.</span> <span class="nav-text"> 管理 Graphics Pipeline State</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text"> 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pso-%E8%AE%BE%E7%BD%AE-graphics-pipeline-state"><span class="nav-number">4.2.</span> <span class="nav-text"> 使用 PSO 设置 Graphics Pipeline State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%BD%BF%E7%94%A8-pso-%E8%AE%BE%E7%BD%AE-graphics-pipeline-state"><span class="nav-number">4.3.</span> <span class="nav-text"> 不使用 PSO 设置 Graphics Pipeline State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graphics-pipeline-state-%E7%BB%A7%E6%89%BF"><span class="nav-number">4.4.</span> <span class="nav-text"> Graphics Pipeline State 继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pipeline-%E5%92%8C-shaders"><span class="nav-number">5.</span> <span class="nav-text"> Pipeline 和 Shaders</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="被子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">被子</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beizi-blog.cn/2022/07/17/dx12/guide1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="被子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被子的博客">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Direct3D 12 - 工作提交 | 被子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Direct3D 12 - 工作提交
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-17 12:56:07" itemprop="dateCreated datePublished" datetime="2022-07-17T12:56:07+08:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 19:29:34" itemprop="dateModified" datetime="2022-09-17T19:29:34+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Direct3D-12/" itemprop="url" rel="index"><span itemprop="name">Direct3D 12</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/direct3d12/command-queues-and-command-lists">Work submission in Direct3D 12</a></p>
<h1 id="设计哲学-命令队列和命令列表"><a class="markdownIt-Anchor" href="#设计哲学-命令队列和命令列表"></a> 设计哲学 - 命令队列和命令列表</h1>
<h2 id="删除-immediate-context"><a class="markdownIt-Anchor" href="#删除-immediate-context"></a> 删除 immediate context</h2>
<blockquote>
<p>从 Direct3D 11 到 Direct3D 12 最大的改变就是不再有 immediate context，取而代之的是命令列表，我们可以通过命令列表来调用各种渲染 API，绘制图形或者改变渲染状态等。借助于现代多核处理器的优势，我们可以并发的同时记录多个命令列表。</p>
<p>命令列表一般只执行一次，然而，如果应用程序如果能确保前一次执行已经完成的话，那么就可以提交新的执行请求，这样该命令列表就可以多次执行。</p>
</blockquote>
<h2 id="组合-gpu-工作项目"><a class="markdownIt-Anchor" href="#组合-gpu-工作项目"></a> 组合 GPU 工作项目</h2>
<blockquote>
<p>借助于现今硬件功能的优势，Direct3D 12 增加了第 2 层命令列表，称为 bundles，其目的在于允许 app 把一小部分 API 命令组合在一起，以便于后续在命令列表中重复执行；在创建 bundle 的时候，驱动程序会尽可能的执行预处理从而使得之后的执行更有效率。</p>
</blockquote>
<h2 id="gpu-工作提交"><a class="markdownIt-Anchor" href="#gpu-工作提交"></a> GPU 工作提交</h2>
<blockquote>
<p>App 现在必须显式地提交命令列表到一个和 Direct3D 设备相关联的命令队列，bundles 不能直接提交到命令队列；任何线程在任何时候都可以提交一个命令列表到任何命令队列，运行时会自动管理保持提交顺序。</p>
</blockquote>
<h1 id="创建和记录命令列表和-bundles"><a class="markdownIt-Anchor" href="#创建和记录命令列表和-bundles"></a> 创建和记录命令列表和 bundles</h1>
<p><img src="/images/dx12/command_list_bundle.jpg" alt="" /></p>
<h2 id="创建命令列表"><a class="markdownIt-Anchor" href="#创建命令列表"></a> 创建命令列表</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">ID3D12Device::CreateCommandList</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  [in]           UINT                    nodeMask,</span></span></span><br><span class="line"><span class="function"><span class="params">  [in]           D3D12_COMMAND_LIST_TYPE type,</span></span></span><br><span class="line"><span class="function"><span class="params">  [in]           ID3D12CommandAllocator  *pCommandAllocator,</span></span></span><br><span class="line"><span class="function"><span class="params">  [in, optional] ID3D12PipelineState     *pInitialState,</span></span></span><br><span class="line"><span class="function"><span class="params">  [in]           REFIID                  riid,</span></span></span><br><span class="line"><span class="function"><span class="params">  [out]          <span class="keyword">void</span>                    **ppCommandList</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">HRESULT <span class="title">ID3D12Device::CreateCommandAllocator</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  [in]  D3D12_COMMAND_LIST_TYPE type,</span></span></span><br><span class="line"><span class="function"><span class="params">        REFIID                  riid,</span></span></span><br><span class="line"><span class="function"><span class="params">  [out] <span class="keyword">void</span>                    **ppCommandAllocator</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>ID3D12CommandAllocator</strong></p>
<blockquote>
<p>允许 app 管理分配给命令队列的内存，一个 allocator 可以被用来创建任何数量的 GraphicsCommandList 对象，但是在任一时刻只能关联最多一个当前正在记录的命令队列。</p>
<p>调用 ID3D12CommandAllocator::Reset 回收分配的内存，但在回收之前，app 必须确保 GPU 不再执行任何相关联的命令列表。</p>
</blockquote>
<p><strong>ID3D12PipelineState</strong></p>
<blockquote>
<p>为命令队列指定初始的 pipeline state，app 通常在初始化时候会创建很多 ID3D12PipelineState 对象，之后通过调用 ID3D12GraphicsCommandList::SetPipelineState 切换当前绑定的状态对象。</p>
<p>注意：bundles 不会继承其所在的命令列表中设置的 pipeline state ！</p>
</blockquote>
<h2 id="记录命令列表"><a class="markdownIt-Anchor" href="#记录命令列表"></a> 记录命令列表</h2>
<blockquote>
<p>命令列表创建或者调用 ID3D12GraphicsCommandList::Reset 之后即进入记录状态，命令列表在执行过程中也可以调用 Reset，一个典型用法是在提交之后立马 Reset 来复用分配给其他命令队列的内存。</p>
<p>调用 Close 退出记录状态。</p>
<p>一个简单的 allocator 池化策略大约需要 numCommandLists * MaxFrameLatency 个 allocators；一个更高级的池化策略是在同一个线程里复用 allocators，大约需要 numRecordingThreads * MaxFrameLatency 个 allocators。</p>
<p>使用 fence 来决定什么时候一个给定的 allocator 可以被复用。</p>
<p>由于命令列表在提交之后可以立马 Reset，因此在调用 ID3D12CommandQueue::ExecuteCommandLists 之后可以直接放回 pool 中。</p>
</blockquote>
<h1 id="执行和同步命令列表"><a class="markdownIt-Anchor" href="#执行和同步命令列表"></a> 执行和同步命令列表</h1>
<h2 id="命令队列"><a class="markdownIt-Anchor" href="#命令队列"></a> 命令队列</h2>
<blockquote>
<p>Direct3D 12 命令队列代替了 immediate 模式的运行时和驱动程序同步，使用 API 显式地管理并发、并行和同步，给开发者提供了以下一些改进：</p>
<ul>
<li>允许开发者避免由于不必要的同步导致的低效</li>
<li>允许开发者在更高的层次、更有效率、更准确地使用同步</li>
<li>显式地标明昂贵的操作</li>
</ul>
</blockquote>
<h2 id="初始化命令队列"><a class="markdownIt-Anchor" href="#初始化命令队列"></a> 初始化命令队列</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">ID3D12Device::CreateCommandQueue</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> D3D12_COMMAND_QUEUE_DESC *pDesc,</span></span></span><br><span class="line"><span class="function"><span class="params">  REFIID                         riid,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">void</span>                           **ppCommandQueue</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_COMMAND_QUEUE_DESC</span> &#123;</span></span><br><span class="line">  D3D12_COMMAND_LIST_TYPE   Type;</span><br><span class="line">  INT                       Priority;</span><br><span class="line">  D3D12_COMMAND_QUEUE_FLAGS Flags;</span><br><span class="line">  UINT                      NodeMask;</span><br><span class="line">&#125; D3D12_COMMAND_QUEUE_DESC;</span><br></pre></td></tr></table></figure>
<h2 id="执行命令列表"><a class="markdownIt-Anchor" href="#执行命令列表"></a> 执行命令列表</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ID3D12CommandQueue::ExecuteCommandLists</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  [in] UINT              NumCommandLists,</span></span></span><br><span class="line"><span class="function"><span class="params">  [in] ID3D12CommandList * <span class="keyword">const</span> *ppCommandLists</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="从多个命令队列访问资源"><a class="markdownIt-Anchor" href="#从多个命令队列访问资源"></a> 从多个命令队列访问资源</h2>
<blockquote>
<p>运行时附加以下这些规则来限制资源的访问：</p>
<ol>
<li>一个资源不能同时被多个命令队列写入，当一个资源在一个队列中切换到可写状态之后，可以认为被该队列独占拥有，只有在切换到 READ 或者 COMMON 状态之后才能被其他队列访问</li>
<li>当一个资源在 READ 状态，可以同时被多个队列读取</li>
</ol>
</blockquote>
<h2 id="使用-fences-同步命令列表执行"><a class="markdownIt-Anchor" href="#使用-fences-同步命令列表执行"></a> 使用 Fences 同步命令列表执行</h2>
<blockquote>
<p>当一个队列中的命令列表依赖另一个队列正在操作的资源时，app 需要显式地管理这两个队列之间的同步。Direct3D12 使用 Fences 概念来完成队列之间的同步，在 API 中由 ID3D12Fence 接口表示。</p>
<p><strong>创建 Fence</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">ID3D12Device::CreateFence</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        UINT64            InitialValue,</span></span></span><br><span class="line"><span class="function"><span class="params">        D3D12_FENCE_FLAGS Flags,</span></span></span><br><span class="line"><span class="function"><span class="params">        REFIID            riid,</span></span></span><br><span class="line"><span class="function"><span class="params">  [out] <span class="keyword">void</span>              **ppFence</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>在 GPU 更新 Fence</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">ID3D12CommandQueue::Signal</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  ID3D12Fence *pFence,</span></span></span><br><span class="line"><span class="function"><span class="params">  UINT64      Value</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>在 CPU 更新 Fence</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">ID3D12Fence::Signal</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  UINT64 Value</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wait for the command list to execute; we are reusing the same command </span></span><br><span class="line"><span class="comment">// list in our main loop but for now, we just want to wait for setup to </span></span><br><span class="line"><span class="comment">// complete before continuing.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Signal and increment the fence value.</span></span><br><span class="line"><span class="keyword">const</span> UINT64 fenceToWaitFor = m_fenceValue;</span><br><span class="line"><span class="built_in">ThrowIfFailed</span>(m_commandQueue-&gt;<span class="built_in">Signal</span>(m_fence.<span class="built_in">Get</span>(), fenceToWaitFor));</span><br><span class="line">m_fenceValue++;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wait until the fence is completed.</span></span><br><span class="line"><span class="built_in">ThrowIfFailed</span>(m_fence-&gt;<span class="built_in">SetEventOnCompletion</span>(fenceToWaitFor, m_fenceEvent));</span><br><span class="line"><span class="built_in">WaitForSingleObject</span>(m_fenceEvent, INFINITE);</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="管理-graphics-pipeline-state"><a class="markdownIt-Anchor" href="#管理-graphics-pipeline-state"></a> 管理 Graphics Pipeline State</h1>
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<blockquote>
<p>当几何被提交到 GPU 绘制时，有一些硬件设置决定如何解释和渲染这些输入数据，这些设置称为 graphics pipeline state，常用的设置包括：</p>
<ul>
<li>光栅化状态</li>
<li>混合状态</li>
<li>深度模板状态</li>
<li>几何拓扑类型</li>
<li>shaders</li>
</ul>
<p>在 Direct3D 12 中大多数 graphics pipeline state 通过 pipeline state objects (PSO) 来设置，app 一般在初始化的时候创建任意多的这些对象 (由 ID3D12PipelineState 接口表示)。之后在渲染的时候，命令队列可以通过调用 ID3D12GraphicsCommandList::SetPipelineState 快速地切换不同的 pipeline state。</p>
<p>在现今的 GPU 硬件中，不同的单元之间会有依赖关系，例如，混合状态单元会依赖光栅化状态单元；因此，Direct3D 12 在设计上允许 GPU 在每一个 pipeline state 中预处理所有这些有依赖关系的设置，通常在初始化的时候，从而使得在渲染时尽可能有效率地在不同状态之间进行切换。</p>
</blockquote>
<h2 id="使用-pso-设置-graphics-pipeline-state"><a class="markdownIt-Anchor" href="#使用-pso-设置-graphics-pipeline-state"></a> 使用 PSO 设置 Graphics Pipeline State</h2>
<p><strong>创建 PSO</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">ID3D12Device::CreateGraphicsPipelineState</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  [in]  <span class="keyword">const</span> D3D12_GRAPHICS_PIPELINE_STATE_DESC *pDesc,</span></span></span><br><span class="line"><span class="function"><span class="params">        REFIID                                   riid,</span></span></span><br><span class="line"><span class="function"><span class="params">  [out] <span class="keyword">void</span>                                     **ppPipelineState</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_GRAPHICS_PIPELINE_STATE_DESC</span> &#123;</span></span><br><span class="line">  ID3D12RootSignature                *pRootSignature;</span><br><span class="line">  D3D12_SHADER_BYTECODE              VS;</span><br><span class="line">  D3D12_SHADER_BYTECODE              PS;</span><br><span class="line">  D3D12_SHADER_BYTECODE              DS;</span><br><span class="line">  D3D12_SHADER_BYTECODE              HS;</span><br><span class="line">  D3D12_SHADER_BYTECODE              GS;</span><br><span class="line">  D3D12_STREAM_OUTPUT_DESC           StreamOutput;</span><br><span class="line">  D3D12_BLEND_DESC                   BlendState;</span><br><span class="line">  UINT                               SampleMask;</span><br><span class="line">  D3D12_RASTERIZER_DESC              RasterizerState;</span><br><span class="line">  D3D12_DEPTH_STENCIL_DESC           DepthStencilState;</span><br><span class="line">  D3D12_INPUT_LAYOUT_DESC            InputLayout;</span><br><span class="line">  D3D12_INDEX_BUFFER_STRIP_CUT_VALUE IBStripCutValue;</span><br><span class="line">  D3D12_PRIMITIVE_TOPOLOGY_TYPE      PrimitiveTopologyType;</span><br><span class="line">  UINT                               NumRenderTargets;</span><br><span class="line">  DXGI_FORMAT                        RTVFormats[<span class="number">8</span>];</span><br><span class="line">  DXGI_FORMAT                        DSVFormat;</span><br><span class="line">  DXGI_SAMPLE_DESC                   SampleDesc;</span><br><span class="line">  UINT                               NodeMask;</span><br><span class="line">  D3D12_CACHED_PIPELINE_STATE        CachedPSO;</span><br><span class="line">  D3D12_PIPELINE_STATE_FLAGS         Flags;</span><br><span class="line">&#125; D3D12_GRAPHICS_PIPELINE_STATE_DESC;</span><br></pre></td></tr></table></figure>
<h2 id="不使用-pso-设置-graphics-pipeline-state"><a class="markdownIt-Anchor" href="#不使用-pso-设置-graphics-pipeline-state"></a> 不使用 PSO 设置 Graphics Pipeline State</h2>
<table>
<thead>
<tr>
<th style="text-align:left">状态</th>
<th>ID3D12GraphicsCommandList 接口方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">资源绑定</td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-iasetindexbuffer">IASetIndexBuffer</a></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-iasetvertexbuffers">IASetVertexBuffers</a></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-sosettargets">SOSetTargets</a></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-omsetrendertargets">OMSetRenderTargets</a></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-setdescriptorheaps">SetDescriptorHeaps</a></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>所有 SetGraphicsRoot… 方法</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td>所有 SetComputeRoot… 方法</td>
</tr>
<tr>
<td style="text-align:left">视口</td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-rssetviewports">RSSetViewports</a></td>
</tr>
<tr>
<td style="text-align:left">裁剪</td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-rssetscissorrects">RSSetScissorRects</a></td>
</tr>
<tr>
<td style="text-align:left">混合因子</td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-omsetblendfactor">OMSetBlendFactor</a></td>
</tr>
<tr>
<td style="text-align:left">深度模板引用值</td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-omsetstencilref">OMSetStencilRef</a></td>
</tr>
<tr>
<td style="text-align:left">Input-assembler 集合拓扑顺序和邻接类型</td>
<td><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/d3d12/nf-d3d12-id3d12graphicscommandlist-iasetprimitivetopology">IASetPrimitiveTopology</a></td>
</tr>
</tbody>
</table>
<h2 id="graphics-pipeline-state-继承"><a class="markdownIt-Anchor" href="#graphics-pipeline-state-继承"></a> Graphics Pipeline State 继承</h2>
<blockquote>
<p>对于使用 PSO 设置的 Graphics Pipeline States ，其中的任何状态都不会被命令列表或者 bundles 继承。命令列表和 bundles 在创建的时候通过调用 ID3D12Device::CreateCommandList 来设置初始状态，如果没有指定 PSO，那么就会使用默认的初始状态；可以通过调用 ID3D12GraphicsCommandList::SetPipelineState 改变当前 PSO。</p>
<p>命令列表也不会继承通过 ID3D12GraphicsCommandList 接口方法设置的状态，例如 RSSetViewports。</p>
<p>Bundles 继承所有不使用 PSO 设置的状态，除了几何拓扑类型，当一个 bundle 开始执行时，集合拓扑类型总是被设置为 D3D12_PRIMITIVE_TOPOLOGY_TYPE_UNDEFINED。在 bundle 里设置的任何状态 (PSO，非 PSO 状态以及资源绑定)都会影响其所在的命令列表的状态。</p>
<p>在命令列表或者 bundles 中设置的资源绑定状态会继承。</p>
</blockquote>
<h1 id="pipeline-和-shaders"><a class="markdownIt-Anchor" href="#pipeline-和-shaders"></a> Pipeline 和 Shaders</h1>
<p><strong>Graphics Pipeline</strong></p>
<p><img src="/images/dx12/graphics_pipeline.jpg" alt="" /></p>
<p><strong>Compute pipeline</strong></p>
<p><img src="/images/dx12/compute_pipeline.jpg" alt="" /></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/rtr/transform2/" rel="prev" title="实时渲染 - 4. 变换 Part 2">
                  <i class="fa fa-chevron-left"></i> 实时渲染 - 4. 变换 Part 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/17/dx12/guide2/" rel="next" title="Direct3D 12 - 资源绑定 Part 1">
                  Direct3D 12 - 资源绑定 Part 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">被子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
