<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"beizi-blog.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Resource Binding in Direct3D 12  Descriptor Heaps  设计目的  主要目的是提供大部分的内存空间用于储存在一帧或多帧渲染中 shaders 需要引用的所有 descriptors，应用程序可以选择复用 descriptor，或者按顺序分配 heap 空间。 所有 heaps 对 CPU 可见，应用程序也可以请求一个 descriptor heap 需">
<meta property="og:type" content="article">
<meta property="og:title" content="Direct3D 12 - 资源绑定 Part 3">
<meta property="og:url" content="https://beizi-blog.cn/2022/07/18/dx12/guide4/index.html">
<meta property="og:site_name" content="被子的博客">
<meta property="og:description" content="Resource Binding in Direct3D 12  Descriptor Heaps  设计目的  主要目的是提供大部分的内存空间用于储存在一帧或多帧渲染中 shaders 需要引用的所有 descriptors，应用程序可以选择复用 descriptor，或者按顺序分配 heap 空间。 所有 heaps 对 CPU 可见，应用程序也可以请求一个 descriptor heap 需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://beizi-blog.cn/images/dx12/descriptor_heap.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/dx12/descriptor_table.jpg">
<meta property="og:image" content="https://beizi-blog.cn/images/dx12/root_signature.jpg">
<meta property="article:published_time" content="2022-07-18T14:53:26.000Z">
<meta property="article:modified_time" content="2022-07-20T14:24:30.291Z">
<meta property="article:author" content="被子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beizi-blog.cn/images/dx12/descriptor_heap.jpg">


<link rel="canonical" href="https://beizi-blog.cn/2022/07/18/dx12/guide4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://beizi-blog.cn/2022/07/18/dx12/guide4/","path":"2022/07/18/dx12/guide4/","title":"Direct3D 12 - 资源绑定 Part 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Direct3D 12 - 资源绑定 Part 3 | 被子的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">被子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#descriptor-heaps"><span class="nav-number">1.</span> <span class="nav-text"> Descriptor Heaps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text"> 设计目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">1.2.</span> <span class="nav-text"> 同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A"><span class="nav-number">1.3.</span> <span class="nav-text"> 绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2-heaps"><span class="nav-number">1.4.</span> <span class="nav-text"> 切换 heaps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shader-%E5%8F%AF%E8%A7%81-descriptor-heaps"><span class="nav-number">2.</span> <span class="nav-text"> Shader 可见 Descriptor Heaps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text"> 示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shader-%E4%B8%8D%E5%8F%AF%E8%A7%81-descriptor-heaps"><span class="nav-number">3.</span> <span class="nav-text"> Shader 不可见 Descriptor Heaps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.</span> <span class="nav-text"> 总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-descriptor-heaps"><span class="nav-number">4.</span> <span class="nav-text"> 创建 Descriptor Heaps</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text"> 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text"> 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">4.3.</span> <span class="nav-text"> 示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-descriptor-heaps"><span class="nav-number">5.</span> <span class="nav-text"> 设置 descriptor heaps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#populating-descriptor-heaps"><span class="nav-number">6.</span> <span class="nav-text"> Populating descriptor heaps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#descriptor-heap-%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text"> Descriptor Heap 配置总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#descriptor-tables"><span class="nav-number">8.</span> <span class="nav-text"> Descriptor Tables</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root-signatures"><span class="nav-number">9.</span> <span class="nav-text"> Root Signatures</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#root-parameters-%E5%92%8C-arguments"><span class="nav-number">9.1.</span> <span class="nav-text"> Root parameters 和 arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#root-constantsdescriptors-%E5%92%8C-tables"><span class="nav-number">9.2.</span> <span class="nav-text"> Root constants，descriptors 和 tables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-root-signature"><span class="nav-number">10.</span> <span class="nav-text"> 使用 Root Signature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8%E8%AF%AD%E4%B9%89"><span class="nav-number">10.1.</span> <span class="nav-text"> 命令列表语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bundle-%E8%AF%AD%E4%B9%89"><span class="nav-number">10.2.</span> <span class="nav-text"> Bundle 语义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-root-signature"><span class="nav-number">11.</span> <span class="nav-text"> 创建 Root Signature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#descriptor-table-%E7%BB%91%E5%AE%9A%E7%B1%BB%E5%9E%8B"><span class="nav-number">11.1.</span> <span class="nav-text"> Descriptor Table 绑定类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#descriptor-range"><span class="nav-number">11.2.</span> <span class="nav-text"> Descriptor Range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#descriptor-table-%E5%B8%83%E5%B1%80"><span class="nav-number">11.3.</span> <span class="nav-text"> Descriptor Table 布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#root-constants"><span class="nav-number">11.4.</span> <span class="nav-text"> Root Constants</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#root-descriptor"><span class="nav-number">11.5.</span> <span class="nav-text"> Root Descriptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shader-%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">11.6.</span> <span class="nav-text"> Shader 可见性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#root-signature-%E5%AE%9A%E4%B9%89"><span class="nav-number">11.7.</span> <span class="nav-text"> Root Signature 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#root-signature-%E5%88%9B%E5%BB%BA-api"><span class="nav-number">11.8.</span> <span class="nav-text"> Root Signature 创建 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-number">11.9.</span> <span class="nav-text"> 示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root-signature-%E9%99%90%E5%88%B6"><span class="nav-number">12.</span> <span class="nav-text"> Root Signature 限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6%E5%92%8C%E4%BB%A3%E4%BB%B7"><span class="nav-number">12.1.</span> <span class="nav-text"> 内存限制和代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BB%A3%E4%BB%B7"><span class="nav-number">12.2.</span> <span class="nav-text"> 性能代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-samplers"><span class="nav-number">12.3.</span> <span class="nav-text"> Static Samplers</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="被子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">被子</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://beizi-blog.cn/2022/07/18/dx12/guide4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="被子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被子的博客">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Direct3D 12 - 资源绑定 Part 3 | 被子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Direct3D 12 - 资源绑定 Part 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-18 22:53:26" itemprop="dateCreated datePublished" datetime="2022-07-18T22:53:26+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-20 22:24:30" itemprop="dateModified" datetime="2022-07-20T22:24:30+08:00">2022-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Direct3D-12/" itemprop="url" rel="index"><span itemprop="name">Direct3D 12</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/direct3d12/resource-binding">Resource Binding in Direct3D 12</a></p>
<h1 id="descriptor-heaps"><a class="markdownIt-Anchor" href="#descriptor-heaps"></a> Descriptor Heaps</h1>
<h2 id="设计目的"><a class="markdownIt-Anchor" href="#设计目的"></a> 设计目的</h2>
<blockquote>
<p>主要目的是提供大部分的内存空间用于储存在一帧或多帧渲染中 shaders 需要引用的所有 descriptors，应用程序可以选择复用 descriptor，或者按顺序分配 heap 空间。</p>
<p>所有 heaps 对 CPU 可见，应用程序也可以请求一个 descriptor heap 需要哪种 CPU 访问属性 - write combined，write back 等</p>
<p>Descriptor heaps 只能被 CPU 即时编辑，不能被 GPU 编辑</p>
</blockquote>
<h2 id="同步"><a class="markdownIt-Anchor" href="#同步"></a> 同步</h2>
<blockquote>
<p>Descriptor heap 内容可以在记录命令列表之前、之间以及之后被修改，然而，descriptors 不能被修改当一个已经提交执行的命令列表可能会引用该位置时，因为这可能会导致竞争。</p>
</blockquote>
<h2 id="绑定"><a class="markdownIt-Anchor" href="#绑定"></a> 绑定</h2>
<blockquote>
<p>在任何一个时刻，最多只能绑定一个 CBV/SRV/UAV heap 和一个 Sampler heap，这些 heaps 在 graphics 和 compute pipelines 之间共享。</p>
</blockquote>
<h2 id="切换-heaps"><a class="markdownIt-Anchor" href="#切换-heaps"></a> 切换 heaps</h2>
<blockquote>
<p>应用程序可以在同一个或者不同的命令列表中切换 heaps，使用 SetDescriptorHeaps 和 Reset API。在一些硬件上，这会是一个昂贵的操作，要求 GPU 停下去完成所有依赖当前绑定的 descriptor heap 的工作。因此，应用程序应该试着在 GPU 负载较轻的时候进行此操作，或者在命令列表一开始就限制不再改变 descriptor heap。</p>
</blockquote>
<h1 id="shader-可见-descriptor-heaps"><a class="markdownIt-Anchor" href="#shader-可见-descriptor-heaps"></a> Shader 可见 Descriptor Heaps</h1>
<blockquote>
<p>Shader 可见 Descriptor heaps 可以通过 descriptor tables 被 shaders 引用，主要有 2 类：</p>
<ul>
<li>D3D12_SRV_UAV_CBV_DESCRIPTOR_HEAP</li>
<li>D3D12_DESCRIPTOR_HEAP_TYPE_SAMPLER</li>
</ul>
<p>应用程序可以创建任意数量的 descriptor heaps，shader 可见的 descriptor heap 有硬件大小的限制，而非 shader 可见的 descriptor heap 没有大小限制；如果创建的 shader 可见 descriptor heap 小于硬件大小的限制，驱动程序可能会选择把该 descriptor heap 分配在一个更大的硬件 descriptor heap，这是因为切换硬件上的 descriptor heaps 会导致 GPU 停下等待。</p>
</blockquote>
<h2 id="示例"><a class="markdownIt-Anchor" href="#示例"></a> 示例</h2>
<p><img src="/images/dx12/descriptor_heap.jpg" alt="" /></p>
<h1 id="shader-不可见-descriptor-heaps"><a class="markdownIt-Anchor" href="#shader-不可见-descriptor-heaps"></a> Shader 不可见 Descriptor Heaps</h1>
<blockquote>
<p>需要 Shader 不可见 descriptor heaps 的原因之一是，这些 heaps 主要是用于暂存以供之后再使用。除此之外，有一些 descriptors 是在记录命令列表的时候直接绑定到 pipeline，只用于传递 view 参数，这些 heaps 永远是 shader 不可见的，包括如下这些：</p>
<ul>
<li>RTVs</li>
<li>DSVs</li>
<li>IBVs</li>
<li>VBVs</li>
<li>SOVs</li>
</ul>
<p>在记录到命令列表之后 (例如调用 OMSetRenderTargets)，存放这些 descriptors 的内存可以立即被复用。</p>
</blockquote>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<table>
<thead>
<tr>
<th></th>
<th>Shader 可见，CPU 只写</th>
<th>Shader 不可见，CPU 可读/写</th>
</tr>
</thead>
<tbody>
<tr>
<td>CBV，SRV，UAV</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>SAMPLER</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>RTV</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>DSV</td>
<td>×</td>
<td>√</td>
</tr>
</tbody>
</table>
<h1 id="创建-descriptor-heaps"><a class="markdownIt-Anchor" href="#创建-descriptor-heaps"></a> 创建 Descriptor Heaps</h1>
<h2 id="类型"><a class="markdownIt-Anchor" href="#类型"></a> 类型</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> <span class="title">D3D12_DESCRIPTOR_HEAP_TYPE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV,    <span class="comment">// Constant buffer/Shader resource/Unordered access views</span></span><br><span class="line">    D3D12_DESCRIPTOR_HEAP_TYPE_SAMPLER,        <span class="comment">// Samplers</span></span><br><span class="line">    D3D12_DESCRIPTOR_HEAP_TYPE_RTV,            <span class="comment">// Render target view</span></span><br><span class="line">    D3D12_DESCRIPTOR_HEAP_TYPE_DSV,            <span class="comment">// Depth stencil view</span></span><br><span class="line">    D3D12_DESCRIPTOR_HEAP_TYPE_NUM_TYPES       <span class="comment">// Simply the number of descriptor heap types</span></span><br><span class="line">&#125; D3D12_DESCRIPTOR_HEAP_TYPE;</span><br></pre></td></tr></table></figure>
<h2 id="属性"><a class="markdownIt-Anchor" href="#属性"></a> 属性</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_DESCRIPTOR_HEAP_DESC</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    D3D12_DESCRIPTOR_HEAP_TYPE  Type;</span><br><span class="line">    UINT                        NumDescriptors;</span><br><span class="line">    D3D12_DESCRIPTOR_HEAP_FLAGS Flags;</span><br><span class="line">    UINT                        NodeMask;</span><br><span class="line">&#125; D3D12_DESCRIPTOR_HEAP_DESC;</span><br></pre></td></tr></table></figure>
<h2 id="示例-2"><a class="markdownIt-Anchor" href="#示例-2"></a> 示例</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Describe and create a sampler descriptor heap.</span></span><br><span class="line">D3D12_DESCRIPTOR_HEAP_DESC samplerHeapDesc = &#123;&#125;;</span><br><span class="line">samplerHeapDesc.NumDescriptors = <span class="number">1</span>;</span><br><span class="line">samplerHeapDesc.Type = D3D12_DESCRIPTOR_HEAP_TYPE_SAMPLER;</span><br><span class="line">samplerHeapDesc.Flags = D3D12_DESCRIPTOR_HEAP_FLAG_SHADER_VISIBLE;</span><br><span class="line"><span class="built_in">ThrowIfFailed</span>(m_device-&gt;<span class="built_in">CreateDescriptorHeap</span>(&amp;samplerHeapDesc, <span class="built_in">IID_PPV_ARGS</span>(&amp;m_samplerHeap)));</span><br></pre></td></tr></table></figure>
<h1 id="设置-descriptor-heaps"><a class="markdownIt-Anchor" href="#设置-descriptor-heaps"></a> 设置 descriptor heaps</h1>
<blockquote>
<p>在命令列表里可以设置的 descriptor heap 类型有：</p>
<ul>
<li>D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV</li>
<li>D3D12_DESCRIPTOR_HEAP_TYPE_SAMPLER</li>
</ul>
<p>在命令列表里设置的 heap 必须是 shader 可见的</p>
<p>在 bundle 里 descriptor heaps 只能被设置 1 次，并且设置的 heap 必须匹配调用该 bundle 的命令列表的状态，这允许 bundle 继承和编辑命令列表的 descriptor table 设置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> ID3D12GraphicsCommandList::SetDescriptorHeaps</span><br><span class="line">(</span><br><span class="line">    UINT                 NumDescriptorHeaps,</span><br><span class="line">    ID3D12DescriptorHeap * <span class="keyword">const</span> *ppDescriptorHeaps</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="populating-descriptor-heaps"><a class="markdownIt-Anchor" href="#populating-descriptor-heaps"></a> Populating descriptor heaps</h1>
<blockquote>
<p>当应用程序创建了一个 descriptor heap 之后，其内存中的初始数据是未定义的，可以使用方法直接在 heap 里创建 descriptors 或者从其他地方复制过来。</p>
<p>当应用程序配置一个 descriptor heap 为 CPU 可见，那么 CPU 可以调用方法在 heap 中创建 descriptors 或者复制 descriptor；如果 heap 为 shader 可见，那么从 CPU 读取是不允许的。</p>
</blockquote>
<h1 id="descriptor-heap-配置总结"><a class="markdownIt-Anchor" href="#descriptor-heap-配置总结"></a> Descriptor Heap 配置总结</h1>
<table>
<thead>
<tr>
<th></th>
<th>shader 可见 descriptor heap</th>
<th>shader 不可见 descriptor heap</th>
</tr>
</thead>
<tbody>
<tr>
<td>支持的类型</td>
<td>CBV_SRV_UAV，Sampler</td>
<td>All</td>
</tr>
<tr>
<td>支持的 CPU Page 属性</td>
<td>NOT_AVAILABLE, WRITE_COMBINE</td>
<td>WRITE_BACK</td>
</tr>
<tr>
<td>是否 App 管理内存驻留</td>
<td>√</td>
<td>不适用 (因为 GPU 不可见)</td>
</tr>
<tr>
<td>支持的 Descriptor 编辑方式</td>
<td>Copy destination only，via command list update and/or CPU copy if CPU visible</td>
<td>CPU read and write only. No direct GPU access. Can be used for immediate CPU copying (as a source and destination). Can be used as an update source on a command list - this will copy the descriptors into command list storage during command list record. On execution, the stored copy will get copied to the destination, which must be a shader visible heap.</td>
</tr>
</tbody>
</table>
<h1 id="descriptor-tables"><a class="markdownIt-Anchor" href="#descriptor-tables"></a> Descriptor Tables</h1>
<blockquote>
<p>每一个 descriptor table 储存 一种或多种类型 descriptors - SRVs，UAVs，CBVs，和 samplers，descriptor table 并没有实际分配内存，只是指向在 descriptor heap 中的偏移和长度。</p>
<p><img src="/images/dx12/descriptor_table.jpg" alt="" /></p>
<p>Descriptor tables 通过命令列表中定义的当前 root signature 绑定到 slot 上</p>
</blockquote>
<h1 id="root-signatures"><a class="markdownIt-Anchor" href="#root-signatures"></a> Root Signatures</h1>
<blockquote>
<p>应用程序通过配置 root signature 将命令列表连接到 shaders 所需要的资源，graphics 命令列表有一个 graphics root signature 和一个 compute root signature，compute 命令列表只有一个 compute root signature，这些 root signatures 之间是互相独立的。</p>
</blockquote>
<h2 id="root-parameters-和-arguments"><a class="markdownIt-Anchor" href="#root-parameters-和-arguments"></a> Root parameters 和 arguments</h2>
<blockquote>
<p>root signature 和一个 API 函数签名类似，决定了 shaders 应该期望的数据类型，但并不实际定义数据或内存。root parameter 是在 root signature 中的一个入口，而在运行时实际设置的 root parameters 的值称为 root arguments；改变 root arguments 将改变 shaders 所读取的数据。</p>
</blockquote>
<h2 id="root-constantsdescriptors-和-tables"><a class="markdownIt-Anchor" href="#root-constantsdescriptors-和-tables"></a> Root constants，descriptors 和 tables</h2>
<blockquote>
<p>Root signature 包含 3 种类型参数：</p>
<ul>
<li>root constants</li>
<li>root descriptors</li>
<li>descriptor tables (指向 descriptor heap 中的某一个范围的 descriptors)</li>
</ul>
<p><strong>Root constants</strong> 是一些 32 位的值，在 shader 中显示为 constant buffer</p>
<p><strong>Root descriptors</strong> 应该包含最频繁访问的 descriptors，但是仅限于 CBVs，UAV 或者 SRV；Root descriptos 没有大小限制，因此没有越界检查。</p>
<p><strong>Root tables entries</strong> 包含 descriptor， HLSL shader 绑定名称和可见性标志。在一些硬件上，设置 descriptors 只对需要的 shader 阶段可见会有性能提升。</p>
<p><img src="/images/dx12/root_signature.jpg" alt="" /></p>
<p>Root signature 的布局非常灵活，不考虑硬件水平，应用程序应该使 root signature 尽可能小以最大化效率。</p>
<p>理想情况下，一组 PSOs 会共享同一个 root signature；当一个 root signature 被设置到 pipeline 之后，其所有定义的绑定 (descriptor tables，descriptors，constants) 都可以单独被设置或改变，包括继承到 bundles 中的配置。</p>
</blockquote>
<h1 id="使用-root-signature"><a class="markdownIt-Anchor" href="#使用-root-signature"></a> 使用 Root Signature</h1>
<blockquote>
<p>应用程序可以通过 API 创建 root signature 对象，在 PSO 中的所有 shaders 必须和 PSO 中指定的 root layout 匹配，或者每一个 shaders 必须包括内置的 root layouts，否则 PSO 创建会失败。</p>
</blockquote>
<h2 id="命令列表语义"><a class="markdownIt-Anchor" href="#命令列表语义"></a> 命令列表语义</h2>
<blockquote>
<p>在命令列表开始执行时，root signature 是未定义的；在 Draw/Dispatch 时，命令列表或 bundle 中设置的 root signature 必须和当前设置的 PSO 匹配；设置 PSO 对象不会改变 root signature，应用程序必须调用专门的 API 设置 root signature</p>
<p>一旦在命令列表中设置了 root signature，就定义了应用程序期望提供的绑定集合，以及在一次 draw/dispatch 调用时使用哪一个 PSO 对象。例如，可以定义一个 root signature 包含如下 entries，每一个 entiry 可以被认为是一个 slot：</p>
<ul>
<li>[0] A CBV descriptor inline</li>
<li>[1] A descriptor table containing 2 SRVs，1 CBVs 和 1 UAV</li>
<li>[2] A descriptor table containing 1 sampler</li>
<li>[3] A 4x32-bit collection of root constants</li>
<li>[4] A descriptor table containing an unspecified number of SRVs</li>
</ul>
</blockquote>
<h2 id="bundle-语义"><a class="markdownIt-Anchor" href="#bundle-语义"></a> Bundle 语义</h2>
<blockquote>
<p>Bundles 继承命令列表中设置的 root signature 绑定，如果 bundle 需要改变继承的一些绑定，那么必须先设置和命令列表同样的 root signature；如果 bundle 不需要改变任何 root signature 绑定，那么就不需要设置。</p>
<p>bundle 执行完之后，任何绑定的变化都会被继承回命令列表。</p>
</blockquote>
<h1 id="创建-root-signature"><a class="markdownIt-Anchor" href="#创建-root-signature"></a> 创建 Root Signature</h1>
<blockquote>
<p>Root signatures 是复杂的包含嵌套的数据结构，可以在程序中定义，也可以授权给 HLSL 定义 (这样编译器可以更早验证是否和 shader 匹配)</p>
</blockquote>
<h2 id="descriptor-table-绑定类型"><a class="markdownIt-Anchor" href="#descriptor-table-绑定类型"></a> Descriptor Table 绑定类型</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> <span class="title">D3D12_DESCRIPTOR_RANGE_TYPE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    D3D12_DESCRIPTOR_RANGE_TYPE_SRV,</span><br><span class="line">    D3D12_DESCRIPTOR_RANGE_TYPE_UAV,</span><br><span class="line">    D3D12_DESCRIPTOR_RANGE_TYPE_CBV,</span><br><span class="line">    D3D12_DESCRIPTOR_RANGE_TYPE_SAMPLER</span><br><span class="line">&#125; D3D12_DESCRIPTOR_RANGE_TYPE;</span><br></pre></td></tr></table></figure>
<h2 id="descriptor-range"><a class="markdownIt-Anchor" href="#descriptor-range"></a> Descriptor Range</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_DESCRIPTOR_RANGE</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    D3D12_DESCRIPTOR_RANGE_TYPE RangeType;</span><br><span class="line">    UINT                        NumDescriptors;</span><br><span class="line">    UINT                        BaseShaderRegister;</span><br><span class="line">    UINT                        RegisterSpace;</span><br><span class="line">    UINT                        OffsetInDescriptorsFromTableStart;</span><br><span class="line">&#125; D3D12_DESCRIPTOR_RANGE;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>定义了在一个 descriptor table 中指定类型的 descriptor range</p>
</blockquote>
<h2 id="descriptor-table-布局"><a class="markdownIt-Anchor" href="#descriptor-table-布局"></a> Descriptor Table 布局</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_ROOT_DESCRIPTOR_TABLE</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    UINT                         NumDescriptorRanges;</span><br><span class="line">    <span class="keyword">const</span> D3D12_DESCRIPTOR_RANGE *pDescriptorRanges;</span><br><span class="line">&#125; D3D12_ROOT_DESCRIPTOR_TABLE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ID3D12GraphicsCommandList::SetGraphicsRootDescriptorTable</span><br><span class="line">(</span><br><span class="line">    [in] UINT                        RootParameterIndex,</span><br><span class="line">    [in] D3D12_GPU_DESCRIPTOR_HANDLE BaseDescriptor</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ID3D12GraphicsCommandList::SetComputeRootDescriptorTable</span><br><span class="line">(</span><br><span class="line">    [in] UINT                        RootParameterIndex,</span><br><span class="line">    [in] D3D12_GPU_DESCRIPTOR_HANDLE BaseDescriptor</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="root-constants"><a class="markdownIt-Anchor" href="#root-constants"></a> Root Constants</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_ROOT_CONSTANTS</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    UINT ShaderRegister;</span><br><span class="line">    UINT RegisterSpace;</span><br><span class="line">    UINT Num32BitValues;</span><br><span class="line">&#125; D3D12_ROOT_CONSTANTS;</span><br></pre></td></tr></table></figure>
<h2 id="root-descriptor"><a class="markdownIt-Anchor" href="#root-descriptor"></a> Root Descriptor</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_ROOT_DESCRIPTOR</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    UINT ShaderRegister;</span><br><span class="line">    UINT RegisterSpace;</span><br><span class="line">&#125; D3D12_ROOT_DESCRIPTOR;</span><br></pre></td></tr></table></figure>
<h2 id="shader-可见性"><a class="markdownIt-Anchor" href="#shader-可见性"></a> Shader 可见性</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> <span class="title">D3D12_SHADER_VISIBILITY</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    D3D12_SHADER_VISIBILITY_ALL = <span class="number">0</span>,</span><br><span class="line">    D3D12_SHADER_VISIBILITY_VERTEX = <span class="number">1</span>,</span><br><span class="line">    D3D12_SHADER_VISIBILITY_HULL = <span class="number">2</span>,</span><br><span class="line">    D3D12_SHADER_VISIBILITY_DOMAIN = <span class="number">3</span>,</span><br><span class="line">    D3D12_SHADER_VISIBILITY_GEOMETRY = <span class="number">4</span>,</span><br><span class="line">    D3D12_SHADER_VISIBILITY_PIXEL = <span class="number">5</span>,</span><br><span class="line">    D3D12_SHADER_VISIBILITY_AMPLIFICATION = <span class="number">6</span>,</span><br><span class="line">    D3D12_SHADER_VISIBILITY_MESH = <span class="number">7</span></span><br><span class="line">&#125; ;</span><br></pre></td></tr></table></figure>
<h2 id="root-signature-定义"><a class="markdownIt-Anchor" href="#root-signature-定义"></a> Root Signature 定义</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_ROOT_SIGNATURE_DESC</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    UINT                            NumParameters;</span><br><span class="line">    <span class="keyword">const</span> D3D12_ROOT_PARAMETER      *pParameters;</span><br><span class="line">    UINT                            NumStaticSamplers;</span><br><span class="line">    <span class="keyword">const</span> D3D12_STATIC_SAMPLER_DESC *pStaticSamplers;</span><br><span class="line">    D3D12_ROOT_SIGNATURE_FLAGS      Flags;</span><br><span class="line">&#125; D3D12_ROOT_SIGNATURE_DESC;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_ROOT_PARAMETER</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    D3D12_ROOT_PARAMETER_TYPE ParameterType;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> </span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        D3D12_ROOT_DESCRIPTOR_TABLE DescriptorTable;</span><br><span class="line">        D3D12_ROOT_CONSTANTS        Constants;</span><br><span class="line">        D3D12_ROOT_DESCRIPTOR       Descriptor;</span><br><span class="line">    &#125;;</span><br><span class="line">    D3D12_SHADER_VISIBILITY   ShaderVisibility;</span><br><span class="line">&#125; D3D12_ROOT_PARAMETER;</span><br></pre></td></tr></table></figure>
<h2 id="root-signature-创建-api"><a class="markdownIt-Anchor" href="#root-signature-创建-api"></a> Root Signature 创建 API</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HRESULT ID3D12Device::CreateRootSignature</span><br><span class="line">(</span><br><span class="line">    [in]  UINT       nodeMask,</span><br><span class="line">    [in]  <span class="keyword">const</span> <span class="keyword">void</span> *pBlobWithRootSignature,</span><br><span class="line">    [in]  SIZE_T     blobLengthInBytes,</span><br><span class="line">          REFIID     riid,</span><br><span class="line">    [out] <span class="keyword">void</span>       **ppvRootSignature</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="示例-3"><a class="markdownIt-Anchor" href="#示例-3"></a> 示例</h2>
<p>显示如何创建一个带有如下格式的 root signature</p>
<table>
<thead>
<tr>
<th>Root Parameter Index</th>
<th>Contents</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>[0]</td>
<td>Root constants: { b2 }</td>
<td>1 CBV</td>
</tr>
<tr>
<td>[1]</td>
<td>Descriptor table: { t2 - t7，u0 - u3 }</td>
<td>6 SRVs + 4 UAVs</td>
</tr>
<tr>
<td>[2]</td>
<td>Root CBV: { b0 }</td>
<td>1 CBV，static data</td>
</tr>
<tr>
<td>[3]</td>
<td>Descriptor table: { s0 - s1 }</td>
<td>2 Samplers</td>
</tr>
<tr>
<td>[4]</td>
<td>Descriptor table: { t8 - unbounded }</td>
<td>unbounded # of SRVs, volatile descriptors</td>
</tr>
<tr>
<td>[5]</td>
<td>Descriptor table: { (t0, space1) - unbounded }</td>
<td>unbounded # of SRVs，volatile descriptors</td>
</tr>
<tr>
<td>[6]</td>
<td>Descriptor table: { b1 }</td>
<td>1 CBV，static data</td>
</tr>
</tbody>
</table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">CD3DX12_DESCRIPTOR_RANGE1 DescRange[<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line">DescRange[<span class="number">0</span>].<span class="built_in">Init</span>(D3D12_DESCRIPTOR_RANGE_SRV,<span class="number">6</span>,<span class="number">2</span>); <span class="comment">// t2-t7</span></span><br><span class="line">DescRange[<span class="number">1</span>].<span class="built_in">Init</span>(D3D12_DESCRIPTOR_RANGE_UAV,<span class="number">4</span>,<span class="number">0</span>); <span class="comment">// u0-u3</span></span><br><span class="line">DescRange[<span class="number">2</span>].<span class="built_in">Init</span>(D3D12_DESCRIPTOR_RANGE_SAMPLER,<span class="number">2</span>,<span class="number">0</span>); <span class="comment">// s0-s1</span></span><br><span class="line">DescRange[<span class="number">3</span>].<span class="built_in">Init</span>(D3D12_DESCRIPTOR_RANGE_SRV,<span class="number">-1</span>,<span class="number">8</span>,<span class="number">0</span>,D3D12_DESCRIPTOR_RANGE_FLAG_DESCRIPTORS_VOLATILE); <span class="comment">// t8-unbounded</span></span><br><span class="line">DescRange[<span class="number">4</span>].<span class="built_in">Init</span>(D3D12_DESCRIPTOR_RANGE_SRV,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,D3D12_DESCRIPTOR_RANGE_FLAG_DESCRIPTORS_VOLATILE); </span><br><span class="line">                                                            <span class="comment">// (t0,space1)-unbounded</span></span><br><span class="line">DescRange[<span class="number">5</span>].<span class="built_in">Init</span>(D3D12_DESCRIPTOR_RANGE_CBV,<span class="number">1</span>,<span class="number">1</span>,D3D12_DESCRIPTOR_RANGE_FLAG_DATA_STATIC); <span class="comment">// b1</span></span><br><span class="line"></span><br><span class="line">CD3DX12_ROOT_PARAMETER1 RP[<span class="number">7</span>];</span><br><span class="line"></span><br><span class="line">RP[<span class="number">0</span>].<span class="built_in">InitAsConstants</span>(<span class="number">3</span>,<span class="number">2</span>); <span class="comment">// 3 constants at b2</span></span><br><span class="line">RP[<span class="number">1</span>].<span class="built_in">InitAsDescriptorTable</span>(<span class="number">2</span>,&amp;DescRange[<span class="number">0</span>]); <span class="comment">// 2 ranges t2-t7 and u0-u3</span></span><br><span class="line">RP[<span class="number">2</span>].<span class="built_in">InitAsConstantBufferView</span>(<span class="number">0</span>, <span class="number">0</span>, D3D12_ROOT_DESCRIPTOR_FLAG_DATA_STATIC); <span class="comment">// b0</span></span><br><span class="line">RP[<span class="number">3</span>].<span class="built_in">InitAsDescriptorTable</span>(<span class="number">1</span>,&amp;DescRange[<span class="number">2</span>]); <span class="comment">// s0-s1</span></span><br><span class="line">RP[<span class="number">4</span>].<span class="built_in">InitAsDescriptorTable</span>(<span class="number">1</span>,&amp;DescRange[<span class="number">3</span>]); <span class="comment">// t8-unbounded</span></span><br><span class="line">RP[<span class="number">5</span>].<span class="built_in">InitAsDescriptorTable</span>(<span class="number">1</span>,&amp;DescRange[<span class="number">4</span>]); <span class="comment">// (t0,space1)-unbounded</span></span><br><span class="line">RP[<span class="number">6</span>].<span class="built_in">InitAsDescriptorTable</span>(<span class="number">1</span>,&amp;DescRange[<span class="number">5</span>]); <span class="comment">// b1</span></span><br><span class="line"></span><br><span class="line">CD3DX12_STATIC_SAMPLER StaticSamplers[<span class="number">1</span>];</span><br><span class="line">StaticSamplers[<span class="number">0</span>].<span class="built_in">Init</span>(<span class="number">3</span>, D3D12_FILTER_ANISOTROPIC); <span class="comment">// s3</span></span><br><span class="line"><span class="function">CD3DX12_VERSIONED_ROOT_SIGNATURE_DESC <span class="title">RootSig</span><span class="params">(<span class="number">7</span>,RP,<span class="number">1</span>,StaticSamplers)</span></span>;</span><br><span class="line">ID3DBlob* pSerializedRootSig;</span><br><span class="line"><span class="built_in">CheckHR</span>(<span class="built_in">D3D12SerializeVersionedRootSignature</span>(&amp;RootSig,pSerializedRootSig)); </span><br><span class="line"></span><br><span class="line">ID3D12RootSignature* pRootSignature;</span><br><span class="line">hr = <span class="built_in">CheckHR</span>(pDevice-&gt;<span class="built_in">CreateRootSignature</span>(</span><br><span class="line">    pSerializedRootSig-&gt;<span class="built_in">GetBufferPointer</span>(),pSerializedRootSig-&gt;<span class="built_in">GetBufferSize</span>(),</span><br><span class="line">    __uuidof(ID3D12RootSignature),</span><br><span class="line">    &amp;pRootSignature));</span><br></pre></td></tr></table></figure>
<p>下面的代码演示在一个 graphics 命令列表中如何使用该 root signature</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">InitializeMyDescriptorHeapContentsAheadOfTime</span>(); <span class="comment">// for simplicity of the </span></span><br><span class="line">                                                 <span class="comment">// example</span></span><br><span class="line"><span class="built_in">CreatePipelineStatesAhreadOfTime</span>(pRootSignature); <span class="comment">// The root signature is passed into </span></span><br><span class="line">                                     <span class="comment">// shader / pipeline state creation</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">ID3D12DescriptorHeap* pHeaps[<span class="number">2</span>] = &#123;pCommonHeap, pSamplerHeap&#125;;</span><br><span class="line">pGraphicsCommandList-&gt;<span class="built_in">SetDescriptorHeaps</span>(<span class="number">2</span>,pHeaps);</span><br><span class="line">pGraphicsCommandList-&gt;<span class="built_in">SetGraphicsRootSignature</span>(pRootSignature);</span><br><span class="line">pGraphicsCommandList-&gt;<span class="built_in">SetGraphicsRootDescriptorTable</span>(<span class="number">6</span>,heapOffsetForMoreData,DescRange[<span class="number">5</span>].NumDescriptors);</span><br><span class="line">pGraphicsCommandList-&gt;<span class="built_in">SetGraphicsRootDescriptorTable</span>(<span class="number">5</span>,heapOffsetForMisc,<span class="number">5000</span>); </span><br><span class="line">pGraphicsCommandList-&gt;<span class="built_in">SetGraphicsRootDescriptorTable</span>(<span class="number">4</span>,heapOffsetForTerrain,<span class="number">20000</span>);</span><br><span class="line">pGraphicsCommandList-&gt;<span class="built_in">SetGraphicsRootDescriptorTable</span>(<span class="number">3</span>,heapOffsetForSamplers,DescRange[<span class="number">2</span>].NumDescriptors);</span><br><span class="line">pGraphicsCommandList-&gt;<span class="built_in">SetComputeRootConstantBufferView</span>(<span class="number">2</span>,pDynamicCBHeap,&amp;CBVDesc);</span><br><span class="line"></span><br><span class="line">MY_PER_DRAW_STUFF stuff;</span><br><span class="line"><span class="built_in">InitMyPerDrawStuff</span>(&amp;stuff);</span><br><span class="line">pGraphicsCommandList-&gt;<span class="built_in">SetSetGraphicsRoot32BitConstants</span>(<span class="number">0</span>,&amp;stuff,<span class="number">0</span>,RTSlot[<span class="number">0</span>].Constants.Num32BitValues);</span><br><span class="line"></span><br><span class="line"><span class="built_in">SetMyRTVAndOtherMiscBindings</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(UINT i = <span class="number">0</span>; i &lt; numObjects; i++)</span><br><span class="line">&#123;</span><br><span class="line">    pGraphicsCommandList-&gt;<span class="built_in">SetPipelineState</span>(PSO[i]);</span><br><span class="line">    pGraphicsCommandList-&gt;<span class="built_in">SetGraphicsRootDescriptorTable</span>(<span class="number">1</span>,heapOffsetForFooAndBar[i],DescRange[<span class="number">1</span>].NumDescriptors);</span><br><span class="line">    pGraphicsCommandList-&gt;<span class="built_in">SetGraphicsRoot32BitConstant</span>(<span class="number">0</span>,&amp;i,<span class="number">1</span>,drawIDOffset);</span><br><span class="line">    <span class="built_in">SetMyIndexBuffers</span>(i);</span><br><span class="line">    pGraphicsCommandList-&gt;<span class="built_in">DrawIndexedInstanced</span>(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="root-signature-限制"><a class="markdownIt-Anchor" href="#root-signature-限制"></a> Root Signature 限制</h1>
<h2 id="内存限制和代价"><a class="markdownIt-Anchor" href="#内存限制和代价"></a> 内存限制和代价</h2>
<blockquote>
<p>一个 root signature 的内存限制为 64 DWORDS</p>
<ul>
<li>每个 descriptor table cost 1 DWORD</li>
<li>每个 root constant cost 1 DWORD</li>
<li>每个 root descriptor cost 2 DWORDs</li>
</ul>
</blockquote>
<h2 id="性能代价"><a class="markdownIt-Anchor" href="#性能代价"></a> 性能代价</h2>
<blockquote>
<p>根据间接访问的次数：</p>
<ul>
<li>每个 root constant cost 0</li>
<li>每个 root descriptor cost 1</li>
<li>每个 descriptor table cost 2</li>
</ul>
<p>一般来说，遵循如下准则：</p>
<ul>
<li>使用尽可能小的 root signature，同时平衡使用更大 root signature 的灵活性</li>
<li>在一个更大 root signature 中安排最可能变化的参数，或者需要低访问延迟的参数</li>
<li>如果方便的话，倾向于使用 root constants 或者 root constant buffer views</li>
</ul>
</blockquote>
<h2 id="static-samplers"><a class="markdownIt-Anchor" href="#static-samplers"></a> Static Samplers</h2>
<blockquote>
<p>Static samplers 的状态是完全定义的并且不可变的，没有内存限制和性能代价。Root signature 可以同时包含 static 和 dynamic samplers，在 descriptor heap 中的 samplers 可以被动态指定和索引。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/18/dx12/guide3/" rel="prev" title="Direct3D 12 - 资源绑定 Part 2">
                  <i class="fa fa-chevron-left"></i> Direct3D 12 - 资源绑定 Part 2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">被子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
